# PGHOST=dpg-d0s2tsm3jp1c73e9b25g-a
# PGPORT=5432
# PGDATABASE=sharebuddy_db_6o5n
# PGUSER=sharebuddy_db_6o5n_user
# PGPASSWORD=ByPA74J2OlV7ur7iffx5KwK22qjeWE4o
# JWT_SECRET=supersecretkey123!@$
# #postgresql://sharebuddy_db_user:gYcpgKkh2LyqoCSp83239YXtUWSotYIv@dpg-d0m9e015pdvs73925l80-a.oregon-postgres.render.com/sharebuddy_db
# #postgresql://sharebuddy_db_6o5n_user:ByPA74J2OlV7ur7iffx5KwK22qjeWE4o@dpg-d0s2tsm3jp1c73e9b25g-a.oregon-postgres.render.com/sharebuddy_db_6o5n

DATABASE_URL=postgresql://sharebuddy_db_6o5n_user:ByPA74J2OlV7ur7iffx5KwK22qjeWE4o@dpg-d0s2tsm3jp1c73e9b25g-a.oregon-postgres.render.com/sharebuddy_db_6o5n
JWT_SECRET=supersecretkey123!@$
NODE_ENV=production

#Database pool config
MAX_POOL_SIZE=20
IDLE_TIMEOUT_MS=30000
CONNECTION_TIMEOUT_MS=5000

